<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.OpenSource_num2" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/blue</item>
        <item name="colorPrimaryVariant">@color/blue</item>
        <item name="android:statusBarColor">@color/blue</item>
    </style>

    <style name="Theme.OpenSource_num2" parent="Base.Theme.OpenSource_num2" />
</resources>